<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<Button
    android:id="@+id/addUpdateTestpit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:text="Submit" />

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/addUpdateTestpitTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="addUpdateTestpit"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/testpitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Update Testpit Name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/mapLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map" />

        <Button
            android:id="@+id/setLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

        <Button
            android:id="@+id/clearLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horizonButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/pad_height" >

        <Button
            android:id="@+id/viewHorizons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horizons: ##" />

        <Button
            android:id="@+id/addHorizon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add A Horizon" />

    </LinearLayout>

</LinearLayout>

</RelativeLayout>